{
    "name": "luketrujillo/circuit-simulator",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Luke Trujillo",
            "email": "lrtrujillo@wpi.edu"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
      "psr-4": {
        "LukeTrujillo\\CircuitSimulatorPackage\\": "src/"
      }
    },
    "autoload-dev": {
      "psr-4": {
        "LukeTrujillo\\CircuitSimulatorPackage\\Test\\": "tests/"
      }
    },
    "require-dev": {
        "phpunit/phpunit": "8.5.x-dev",
        "orchestra/testbench": "4.x-dev"
    },
    "extra": {
      "laravel": {
        "providers": [
          "LukeTrujillo\\CircuitSimulatorPackage\\Providers\\CircuitSimulatorServiceProvider"
        ],
        "aliases": {
          "Circuit": "LukeTrujillo\\CircuitSimulatorPackage\\Facades\\Circuit"
        }
      }
    }
}
